*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color:blueviolet;
    display: flex;
    align-items: space-between;
    justify-content: space-between;
    padding-right: 5%;
    height: 100px;
    align-items: center;

}

h1{
    margin-left: 30px;
}


input{
    height: 40px;
    width: 100px;
    text-align: center;
    
}

main{
    display: flex;
    justify-content: space-between;

} 


.card{
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 36px;
    margin-left: 45px;
    text-align: center;
    
}
h2{
    padding-top: 16px;
}

img{
    height: 240px;
    width: 225px;
  
}

.borda{
    margin-top: 30px;
    border: 1px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer{
    background-color:blueviolet;
    margin-top: 50px;
    text-align: center;
    height: 30px;
    
}

/* parte 2 */

   .cor{
       background-color:plum;

   }


  

@media screen and (max-width: 400px) {

    header{
        background-color:blueviolet;
        display: flex;
        align-items: space-between;
        justify-content: space-between;
        padding-right: 5%;
        height: 100px;
        align-items: center;
        font-size: 10px;
        width: 52em;
    
    }


    input{
        height: 30px;
        width: 90px;
        text-align: center;
        
    }

    main{
        display: flex;
        justify-content: space-between;
    
    } 

    .card{
    
        display: flex;
        grid-template-rows: 1fr ;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap: 6px;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
    }


    h2{
        padding-top: 2px;
    }
    
    img{
        height: 20vh;
        width: 50vw;
      
    }
    
    .borda{
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    footer{
        background-color:blueviolet;
        margin-top: 50px;
        text-align: center;
        height: 30px;
        width: 32em;
        
    }
   
    }


    @media screen and (max-width: 820px) {

        header{
            background-color:blueviolet;
            display: flex;
            align-items: space-between;
            justify-content: space-between;
            padding-right: 5%;
            height: 90px;
            align-items: center;
        
        }
        
        h1{
            margin-left: 30px;
            font-size: 50px;
        }
        
        
        input{
            height: 40px;
            width: 130px;
            text-align: center;
            border-radius: 20px;
            
        }


        .card{
    
            display: flex;
            grid-template-rows: 1fr 1fr;
            grid-template-columns:1fr 1fr 1fr 1fr;
            gap: 36px;
            margin-right: 26px;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;

            
        }
        h2{
            padding-top: 16px;
        }
        
        img{
            height: 220px;
            width: 225px;
    
          
        }
        
        .borda{
            margin-top: 30px;
            border: 1px solid black;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        footer{
            background-color:blueviolet;
            margin-top: 45px;
            text-align: center;
            height: 60px;
            font-size: 28px;
            padding-top: 10px;
            
        }





    }
